//import sass from './sass/app.scss'
import React from 'react'
import ReactDOM from 'react-dom'
import App from "./components/app.jsx"
import {addLocaleData, IntlProvider} from 'react-intl';
import arLocaleData from 'react-intl/locale-data/ar';
import enLocaleData from 'react-intl/locale-data/en';
import {BrowserRouter} from 'react-router-dom';

addLocaleData([
    ...enLocaleData,
    ...arLocaleData
]);

const messages = {
    en: {
        coast: "Coast",
        singin: 'Sing in',
        LogintoSwiaa: 'Log in to Swiaa',
        shareyourstorieswiththeworld: 'share your stories with the world',
        JoinSwiaaforfree: 'Join Swiaa for free.',
        Createaccount: 'Create account',
        getstarted: 'Get started',
        explore: 'Explore',
        contact: 'Contact',
        aboutus: 'About Us',
        home: 'Home',
        createarticle: 'Create an article',
        profile: 'Profile',
        myarticles: 'My posted jobs',
        bookmarks: 'Bookmarks',
        changepassword: 'Change password',
        notification: 'Notification settings',
        singout: 'Sign out',
        professional: 'Become a professional author',
        expert: 'Become an expert',
        seemore: 'See more',
        explorecategori: 'Explore categories',
        seeall: 'See all categories',
        craft: 'Craft',
        fashion: "Fashion",
        sound: 'Sound',
        musicdance: 'Music dance',
        architecture: 'Architecture',
        flavor: 'Flavor',
        scent: 'Scent',
        todaycollection: 'Today\'s Jobs',
        gettheapp: 'Get The App',
        usetheapp: 'Use the App to professionally capture the cultural heritage of Al Madinah. Share' +
                ' these captures and upload other relevant content through the App. Capture Madin' +
                'ah accepts submissions in the form of photos, videos, or stories.',
        send: 'Send',
        allrigth: 'F.R.I.E.N.D.S - All rights reserved - 2018',
        newsletter: 'Subscribe to newsletter',
        CreateyourSwiaaAccount: 'Create your Swiaa Account',
        tocontinuetoArchive: 'to continue to Swiaa',
        Next: 'Next',
        email: 'Email',
        male: 'Male',
        female: 'Female',
        gender: 'Gender',
        name: 'name',
        password: 'password',
        confpassword: 'confirm password',
        search: 'Search',
        login: 'login',
        forgetyourpassword: 'Forgot your password ?',
        Categories: 'Categories',
        art: 'art',
        physiognomy: 'physiognomy',
        socialpractices: 'socialpractices',
        languagepoetry: 'languagepoetry',
        naturallandmarks: 'naturallandmarks',
        Agriculture: 'Agriculture',
        Collection1: 'Collection 1',
        Collection2: 'Collection 2',
        ResetPassword: 'Reset Password',
        Enterthepin: 'Enter the pin',
        PIN: 'PIN',
        EnterEmailaddress: 'Enter Email address',
        Createanarticle: 'Create a job',
        Profile: 'Profile',
        Myarticles: 'My posted jobs',
        Bookmarks: 'Bookmarks',
        Changepassword: 'Change password',
        Notificationsettings: 'Notification settings',
        Becomeaprofessionalauthor: 'Become a professional author',
        newJob: 'New Job',
        Interests: 'Interests',
        Editprofile: 'Editprofile',
        MuiscDance: 'MuiscDance',
        NaturalLandmark: 'NaturalLandmark',
        Art: 'Art',
        Follow: 'Follow',
        LanguagePoetry: 'LanguagePoetry',
        Allarticles: 'All articles',
        Saveddrafts: 'Saved drafts',
        Submitted: 'Submitted',
        Thumbnail: 'Cover',
        Title: 'Title',
        Category: 'Category',
        Status: 'Status',
        Action: 'Action',
        Areyousure: 'Are you sure',
        No: 'No',
        Yes: 'Yes',
        RejectedbyExpert: 'RejectedbyExpert',
        Confirmed: 'Approved',
        published: 'published',
        Update: 'Edit',
        Delete: 'Delete',
        Bookmarks: 'Bookmarks',
        currentpassword: 'Current password',
        newpassword: 'New password',
        confirmnewpassword: 'Confirm new password',
        savechanges: 'Save changes?',
        save: 'Save',
        cancel: 'Cancel',
        dailyreminder: 'Daily reminder for “Today’s collection”',
        recievenotifications: 'Recieve notifications on your browser to check Today’s collection.',
        off: 'Off',
        on: 'On',
        articlereviewresults: 'Article review results',
        recievenotificationswhenexperts: 'Recieve notifications when experts are done reviewing your article.',
        contactUs: 'Contact Us',
        contactUsparag: ' Lorem laboris laboris id minim occaecat est cupidatat proident veniam qui ipsum' +
                ' fugiat tempor. Et cillum do enim aliquip aliqua culpa sint. Sit adipisicing vol' +
                'uptate cupidatat nisi ea. Sunt ea voluptate dolor veniam ex. Id aliqua tempor ea' +
                ' magna aliquip dolor mollit consequat. Est id eiusmod Lorem incididunt officia u' +
                'llamco excepteur culpa eiusmod ullamco. Proident nostrud quis ipsum reprehenderi' +
                't.',
        yourname: 'Your name',
        youremail: 'Your email',
        yourmessage: 'Your message',
        subject: 'Subject',
        ourmession: '- Our Mission -',
        aboutparag: 'That there is no convenience rebates',
        about: 'About',
        aboutparag1: 'Tation come out of the mainstream manufacturers are lorem lorem football pleasur' +
                'e. But it nostrud homework excepteur to avoid it is to work. He may flee thither' +
                ', who are of the qui minim excepteur there is a problem. Exercise, the labor of ' +
                'his soul, not to the school district by school district currently have no except' +
                'eur excepteur. Lorem not fault the convenience nostrud it. The mere fact of a si' +
                'milar kind are minim velit.',
        aboutparag2: 'Tation come out of the mainstream manufacturers are lorem lorem football pleasur' +
                'e. But it nostrud homework excepteur to avoid it is to work. He may flee thither' +
                ', who are of the qui minim excepteur there is a problem. Exercise, the labor of ' +
                'his soul, not to the school district by school district currently have no except' +
                'eur excepteur. Lorem not fault the convenience nostrud it. The mere fact of a si' +
                'milar kind are minim velit.',
        leadership: '- Leadership -',
        team: '- Team -',
        investors: '- Investors -',
        eli: 'Eli Sapir',
        date: 'AUGUST 02, 2018',
        readmore: 'Read more',
        share: 'Share :',
        loadmore: 'Load more',
        CEO: 'CO-FOUNDER & CEO',
        leaderparag: 'Nostrud veniam amet ex est ea Lorem sint pariatur Lorem eu voluptate. Non aute n' +
                'ostrud duis proident est fugiat laboris est sit aute. Ut fugiat qui minim except' +
                'eur qui enim ex sit consequat. Aute proident non labore ullamco ex ullamco anim ' +
                'exercitation ad nulla excepteur. Lorem culpa in non commodo nostrud est. Sunt ei' +
                'usmod minim velit ipsum enim.',
        choosecategory: 'Category',
        sounds: 'Sounds',
        architectures: 'Architectures',
        socialpractices: 'Social practices',
        languagepoetry: 'Language poetry',
        jobThumbnail: 'Add a cover image ',
        pngjpeg: 'Please use PNG or jpeg format.',
        jobTitle: 'Job title',
        jobhere: 'Job Discription',
        jobherecontentHint: 'Write your job here',
        attachmediafiles: 'Attach media',
        addmedia: 'Add media',
        editmediainfo: 'Edit media info',
        removemedia: 'Remove media',
        aboutthearticle: 'About the article',
        addakeyword: 'Keywords',
        articlelicense: 'License',
        license1: 'license 1',
        license2: 'license 2',
        license3: 'license 3',
        license4: 'license 4',
        license5: 'license 5',
        step1: 'Step 1 ',
        of2: 'Of 2',
        step2: 'Step 2 ',
        discard: 'Discard',
        mediatype: 'Media type',
        image: 'Image',
        video: 'Video',
        document: 'Document',
        Addmediafile: 'Add media file',
        mediatitle: 'Media title',
        legend: 'Legend',
        mediasource: 'Media source',
        authorname: 'Author name',
        license: 'license',
        add: 'Add',
        areyousure: 'Are you sure?',
        fullname: 'Full name',
        privacyandTerms: 'Privacy and Terms',
        back: 'Back',
        IAGREE: '  I Agree',
        WelcometoSwiaa: 'Welcome to Swiaa ...',
        Onesteptogo: 'One step to go !',
        Pleasecheckyouremail: 'Please check your email',
        seeds: 'Seeds',
        seedshint: 'Add seeds',
        Loaction: 'Loaction',
        Loading: 'Loading...',
        Typeofbuilding: 'Type of building',
        Builderarchitect: 'Builder/architect',
        Builderarchitecthint: 'Add architect',
        Coveredsurface: 'Covered surface',
        Functionarch: 'Function',
        Occupants: 'Occupants',
        Occupantshint: 'number of occupants',
        Meterialofconstraction: 'Material of constraction',
        Meterialofconstractionhint: 'Add Material ',
        Averagenumberofoccupants: 'Average number of occupants',
        Age: 'Age',
        Artist: 'Artist name',
        ArtistHint: 'Add Artist',
        Date: 'Date of record',
        Dateofrelease: 'Date of release',
        techniqueOfCompositionhint: 'Write a description of composition technique',
        Addoriginhint: 'Add origin',
        Eventassociated: 'Event associated',
        Eventassociatedhint: 'Add Event',
        Culturalrepresentation: 'Cultural representation',
        Culturalrepresentationhint: 'Describe the cultural representation of the building.',
        Saveasdraft: 'Save as draft',
        Submitarticle: ' Submit article',
        Typeoffruits: 'Mentioned fruits',
        Typeoffruitshint: 'Add fruits',
        Typeofplants: 'Mentioned plants',
        Typeofplantshint: 'Add plants',
        Techniques: 'Technique of watering',
        Techniqueshint: 'Write a description of the watering ',
        Technique: 'Event description',
        Techniquehintsocial: 'Write a description of the social practice',
        Typeofsupport: 'Type of support',
        Associatedmovement: 'Associated movement',
        Usedmaterial: 'Used materials',
        Usedmaterialhint: 'Add material',
        Relevantoccasion: 'Relevant occasions',
        Relevantoccasionhint: 'add occasion',
        Relevantoccasionhint: 'add occasion',
        Reqularityofproduction: 'Reqularity of production',
        Techniqueofpreparation: 'Technique of preparation',
        Techniqueofpreparationhint: 'Write a description of preparation technique',
        Datefirstused: 'Date first used',
        Origins: 'Origins',
        Techniqueofcomposition: 'Technique of composition',
        Timeofpreparation: 'Time of preparation',
        Typedoftissues: 'Typed of tissues',
        AlternativeNames: 'Alternative Names',
        AlternativeNameshint: 'add alternative name',
        TypeOfDishes: 'Type Of Dishes',
        Vegetablecomposition: 'vegetables composition',
        Vegetablecompositionhint: 'Add vegetable',
        NutritionImportance: 'Nutrition Importance',
        NameofCookingTechnique: 'Cooking technique',
        NameofCookingTechniquehint: 'Write a description of the cooking technique',
        NatureOfFood: 'Nature Of Food',
        Agevocabulary: 'Age of vocabulary',
        Symbolicrepresentation: 'Symbolic representation',
        Symbolicrepresentationhint: 'describe the symbolic representation',
        Complexity: 'Complexity',
        Linguisticorigins: 'Linguistic origins',
        Linguisticoriginshint: 'add origin',
        Event: 'Associated events',
        Dateofrelease: 'Date of release',
        Numberofdancers: 'Number of performers',
        Instruments: 'Instruments',
        Performance: 'Performance',
        Performancehint: 'Write a description of the event',
        Typeofevent: 'Event type',
        typeeventlandmarks: 'type of landmark ',
        Topography: 'Topography',
        Soilnature: 'Soil nature',
        History: 'History',
        Historyphysiognomy: 'Event history',
        Historyhintsocial: 'Write historical details',
        Historyhint: 'add historical details about the event',
        Ageofinvestigator: 'Age of investigator',
        Familyorigines: 'Family origins',
        Family: 'Actors number ',
        Dateoffirstuse: 'Date of first use',
        Relevantoccasionsorigins: 'Relevant occasions origins',
        Natureofodor: 'Nature of odor',
        Plantsinvolved: 'Plants involved',
        Plantsinvolvedhint: 'Add Plant',
        techniqueOfPreparationhint: 'Write a description of the preparation technique',
        Location: 'Location',
        Durations: 'Durations',
        Preceptionnotes: 'Perception',
        Culturalrepresentation: 'Cultural representation',
        Dateofproductionrecord: 'Date of record',
        Typesoundtrack: 'Type sound track',
        Speaker: 'Speaker',
        Vocals: 'Vocals',
        VocalsHint: 'Write the vocals of the track',
        Lyricist: 'Lyricist name',
        LyricistHint: 'The writer of the song',
        Soundtrackurl: 'Sound track url',
        Resultsfound: 'Results found',
        Article: 'Article',
        typeofsoundtrack: 'type of sound track',
        Notifications: 'Notifications',
        Userinformation: 'User information',
        Savechanges: 'Savechanges',
        Instrument: 'Instrument',
        InstrumentHint: 'Add instrument',
        start: 'Sign me up ! ',
        mediatype: 'Media type'
    },

    ar: {
        singin: 'تسجيل الدخول',
        getstarted: 'ابدأ',
        explore: 'يستكشف',
        contact: 'اتصال',
        aboutus: 'عنا',
        createarticle: 'خلق مقال',
        profile: 'الملف الشخصي',
        myarticles: 'مقالاتي',
        bookmarks: 'العناوين',
        changepassword: 'تغيير كلمة السر',
        notification: 'إعدادات الإشعار',
        singout: 'خروج',
        professional: 'أصبح مؤلفا محترفا',
        expert: 'كن خبيرا',
        seemore: 'شاهد المزيد',
        explorecategori: 'استكشاف الفئات',
        seeall: 'انظر جميع الفئات',
        PIN: 'PIN',
        todaycollection: 'مجموعة اليوم',
        gettheapp: 'احصل على التطبيق',
        usetheapp: 'استخدام التطبيق لالتقاط احتراف التراث الثقافي للمدينة المنورة. مشاركة هذه التقاط' +
                ' وتحميل المحتوى ذي الصلة الأخرى من خلال التطبيق. التقاط المدينة يقبل التسجيلات ع' +
                'لى شكل صور أو مقاطع فيديو أو قصص.',
        send: 'إرسال',
        allrigth: 'جميع الحقوق محفوظة - 2018',
        newsletter: 'نشرة',
        CreateyourSwiaaAccount: 'إنشاء حساب سويعة الخاص بك',
        tocontinuetoArchive: 'لمواصلة سويعة',
        Next: 'التالى',
        email: 'البريد الإلكتروني',
        male: 'الذكر',
        female: 'إناثا',
        gender: 'جنس',
        name: 'اسم',
        password: 'كلمه السر',
        confpassword: 'تأكيد كلمة المرور',
        search: 'بحث',
        login: 'تسجيل الدخول',
        forgetyourpassword: 'نسيت كلمة المرور',
        Categories: 'الاقسام',
        Collection1: 'مجموعة 1',
        Collection2: 'مجموعة 2',
        ResetPassword: 'إعادة ضبط كلمة المرور',
        Enterthepin: 'أدخل الدبوس',
        EnterEmailaddress: 'أدخل عنوان البريد الالكتروني',
        Createanarticle: 'انشر وظيفة',
        Profile: 'الملف الشخصي',
        Myarticles: 'مقالاتي',
        Bookmarks: 'علامات الكتاب',
        Changepassword: 'تغيير كلمة السر',
        Notificationsettings: 'إعدادات الإشعار',
        Becomeaprofessionalauthor: 'أصبح مؤلفا محترفا',
        newJob: 'عمل جديد',
        Interests: 'الإهتمامات',
        Editprofile: 'تعديل الملف الشخصي',
        Follow: 'إتبع',
        Allarticles: 'جميع المقالات',
        Submitted: 'قدمت',
        Thumbnail: 'صورة مصغرة',
        Title: 'عنوان',
        Category: 'الفئة',
        Status: 'الحالة',
        Action: 'عمل',
        Areyousure: 'هل أنت واثق',
        No: 'لا',
        Yes: 'نعم فعلا',
        RejectedbyExpert: 'رفضت من قبل الخبراء',
        Confirmed: 'تأكيد',
        published: 'نشرت',
        Update: 'تحديث',
        Delete: 'حذف',
        Bookmarks: 'إرسال',
        currentpassword: 'كلمة السر الحالية',
        newpassword: 'كلمة السر الجديدة',
        confirmnewpassword: 'تأكيد كلمة المرور الجديدة',
        savechanges: 'حفظ التغييرات؟',
        save: 'حفظ',
        cancel: 'إلغاء',
        dailyreminder: 'تذكير يومي بـ "مجموعة اليوم"',
        recievenotifications: '.تلقي إشعارات على متصفحك للتحقق من جمع اليوم',
        off: 'إيقاف',
        on: 'على',
        articlereviewresults: 'نتائج مراجعة المقالة',
        recievenotificationswhenexperts: '.تلقي الإخطارات عند الانتهاء من الخبراء مراجعة مقالك',
        contactUs: 'اتصل بنا',
        contactUsparag: 'العمل أبجد العمل معرف مصغرة الستائر هي أنها تأتي cupidatat وقت التشغيل excepteur' +
                '. وaliquip cillum لديهم بعض الخطأ. يجب ألا يكون هناك حسومات، ولكن فقط في متعة cu' +
                'pidatat. وهم في غاية السرور من الألم، يجب جئت من. هذا هو ألم بلغت منذ فترة طويلة' +
                ' بعض لaliquip العظيم هو مهدئ وصفه. هناك منطقة المدرسة التي occaecat خدمات حيوية ' +
                'أبجد خطأ excepteur occaecat مدرسة حي. Proident nostrud الذين ينتقدون له.',
        yourname: 'اسمك',
        youremail: 'البريد الإلكتروني',
        yourmessage: 'رسالتك',
        subject: 'موضوع',
        ourmession: '- الرسالة -',
        aboutparag: 'أنه لا يوجد الحسومات الراحة',
        about: 'حول',
        leadership: '- القيادة -',
        team: '- فريق -',
        investors: '-  المستثمرون  -',
        readmore: 'بحث',
        loadmore: 'تحميل أكثر',
        CEO: 'المؤسس المشارك والرئيس التنفيذي',
        leaderparag: 'الكساء يخرج من صلب المصنعين متعة أبجد هوز كرة القدم. ولكن nostrud المنزلية excep' +
                'teur لتجنب ذلك هو العمل. انه قد هرب الى هناك، الذين هم من قطرة excepteur خامسة ه' +
                'ناك مشكلة. ممارسة الرياضة، والعمل من روحه، وليس إلى منطقة المدرسة من قبل المنطقة' +
                ' التعليمية لديها حاليا أي excepteur excepteur. أبجد ليس خطأ راحة nostrud ذلك. مج' +
                'رد حقيقة من نوع مماثل وvelit قطرة.',
        choosecategory: 'اختر فئة',
        sounds: 'الأصوات',
        architectures: 'أبنية',
        socialpractices: 'الممارسات الاجتماعية',
        languagepoetry: 'الشعر لغة',
        jobThumbnail: 'صورة',
        pngjpeg: '(سيتم قبول صور * .jpeg و * .png فقط) ',
        jobTitle: 'العمل',
        jobhere: 'العمل هنا',
        attachmediafiles: 'إرفاق ملفات الوسائط',
        addmedia: 'إضافة نصف',
        editmediainfo: 'تحرير مركز المعلومات',
        removemedia: 'إزالة نصف',
        aboutthearticle: 'معلومات عن المقال',
        addakeyword: 'إضافة الكلمة',
        articlelicense: 'المواد رخصة',
        discard: 'تجاهل',
        legend: 'عنوان تفسيري',
        add: ' إضافة',
        areyousure: 'هل أنت واثق؟',
        fullname: 'الاسم الكامل',
        privacyandTerms: 'الخصوصية والشروط',
        back: 'الى الخلف',
        IAGREE: 'أنا أتفق',
        WelcometoSwiaa: 'مرحبًا بك في سويعة ...',
        Onesteptogo: 'خطوة واحدة للذهاب!',
        Pleasecheckyouremail: 'تفقد بريدك الالكتروني من فضلك',
        Loading: 'جار التحميل'
    }
};

const locale = window
    .location
    .search
    .replace("?locale=", "") || "en"
sessionStorage.setItem("locale", locale); //Stockage variable locale
ReactDOM.render(
    <IntlProvider Key={locale} locale={locale} messages={messages[locale]}>
    <BrowserRouter>
        <App/>
    </BrowserRouter>
</IntlProvider>, document.getElementById('root'))